# GestorAutonomoEF31

./: GestorAutonomo.sln
GestorAutonomo/: GestorAutonomo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GestorAutonomo.Application/: GestorAutonomo.Application.csproj
GestorAutonomo.Domain/: GestorAutonomo.Domain.csproj
GestorAutonomo.Domain/Biblioteca/Enums/TipoDuplicata/: TipoDuplicata.cs
GestorAutonomo.Domain/Biblioteca/Enums/TipoParceiro/: TipoParceiro.cs
GestorAutonomo.Domain/Biblioteca/Exceptions/: DBConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
GestorAutonomo.Domain/Biblioteca/Lang/: Mensagem.Designer.cs
GestorAutonomo.Domain/Entities/: Banco.cs  CategoriaProduto.cs  Duplicata.cs  EmailParceiro.cs  Empresa.cs  Imagem.cs  Login.cs  Logradouro.cs  ModelBase.cs  Municipio.cs  Parceiro.cs  PontosEstoque.cs  Produto.cs  ProdutoSaldo.cs  TelefoneParceiro.cs  TipoEmail.cs  TipoLogradouro.cs  TipoTelefone.cs  UF.cs
GestorAutonomo.Domain/Interfaces/: IBancoRepository.cs  ICategoriaProdutoRepository.cs  IDuplicataRepository.cs  IEmpresaRepository.cs  IGenericoRepository.cs  IImagemRepository.cs  ILoginRepository.cs  IParceiroRepository.cs  IPontosEstoqueRepository.cs  IProdutoRepository.cs  IProdutoSaldoRepository.cs  IUFRepository.cs  IUnitOfWork.cs  lixo.cs
GestorAutonomo.Domain/ServiceInterfaces/: IGenericoServico.cs
GestorAutonomo.Infra.Data/: GestorAutonomo.Infra.Data.csproj
GestorAutonomo.Infra.IoC/: DependencyInjection.cs  GestorAutonomo.Infra.IoC.csproj
GestorAutonomo/Areas/Admin/Controllers/: BancoController.cs  CPagarController.cs  CategoriaProdutoController.cs  ClienteController.cs  EmpresaController.cs  FornecedorController.cs  HabilitarParceiroController.cs  ImagemController.cs  PainelController.cs  PontosEstoqueController.cs  ProdutoController.cs  UFController.cs  VendedorController.cs
GestorAutonomo/Areas/Admin/Views/: _ViewImports.cshtml
GestorAutonomo/Areas/Admin/Views/Banco/: Index.cshtml  Manutencao.cshtml
GestorAutonomo/Areas/Admin/Views/CPagar/: Index.cshtml
GestorAutonomo/Areas/Admin/Views/CategoriaProduto/: Cadastrar.cshtml  Index.cshtml  Manutencao.cshtml
GestorAutonomo/Areas/Admin/Views/Cliente/: Index.cshtml  Manutencao.cshtml
GestorAutonomo/Areas/Admin/Views/Empresa/: Manutencao.cshtml
GestorAutonomo/Areas/Admin/Views/Fornecedor/: Index.cshtml  Manutencao.cshtml
GestorAutonomo/Areas/Admin/Views/HabilitarParceiro/: Index.cshtml
GestorAutonomo/Areas/Admin/Views/Painel/: Index.cshtml
GestorAutonomo/Areas/Admin/Views/PontosEstoque/: Index.cshtml  Manutencao.cshtml
GestorAutonomo/Areas/Admin/Views/Produto/: Index.cshtml  Manutencao.cshtml
GestorAutonomo/Areas/Admin/Views/Shared/: NoDataFound.cshtml  _Layout.cshtml
GestorAutonomo/Areas/Admin/Views/Shared/Components/CRUD/: Default.cshtml
GestorAutonomo/Areas/Admin/Views/Shared/Components/CRUD_Acao/: Default.cshtml
GestorAutonomo/Areas/Admin/Views/UF/: Index.cshtml  Manutencao.cshtml
GestorAutonomo/Areas/Admin/Views/Vendedor/: Index.cshtml  Manutencao.cshtml
GestorAutonomo/Biblioteca/Arquivo/: GerenciadorArquivo.cs
GestorAutonomo/Biblioteca/CRUD/: CRUD.cs  CRUDViewComponent.cs  CRUD_AcaoViewComponent.cs
GestorAutonomo/Biblioteca/Componentes/: PesquisarViewComponent.cs  SemRegistroViewComponent.cs
GestorAutonomo/Biblioteca/Cookie/: Cookie.cs
GestorAutonomo/Biblioteca/Exceptions/: DBConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
GestorAutonomo/Biblioteca/Filtro/: LoginAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
GestorAutonomo/Biblioteca/Lang/: Mensagem.Designer.cs  Mensagem.resx
GestorAutonomo/Biblioteca/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
GestorAutonomo/Biblioteca/Notification/: AlertHandler.cs
GestorAutonomo/Biblioteca/TipoParceiro/: TipoParceiro.cs
GestorAutonomo/Biblioteca/TipoProduto/: TipoProduto.cs
GestorAutonomo/Controllers/: HomeController.cs
GestorAutonomo/Data/: GestorAutonomoContext.cs  ModelBase.cs  SeedingService.cs
GestorAutonomo/Migrations/: 20220427235815_Dia14.Designer.cs  20220427235815_Dia14.cs  GestorAutonomoContextModelSnapshot.cs
GestorAutonomo/Models/: Banco.cs  CategoriaProduto.cs  Duplicata.cs  EmailParceiro.cs  Empresa.cs  ErrorViewModel.cs  Imagem.cs  Login.cs  Logradouro.cs  Municipio.cs  Parceiro.cs  PontosEstoque.cs  Produto.cs  ProdutoSaldo.cs  TelefoneParceiro.cs  TipoEmail.cs  TipoLogradouro.cs  TipoTelefone.cs  UF.cs
GestorAutonomo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GestorAutonomo/Repositories/: BancoRepository.cs  CategoriaProdutoRepository.cs  DuplicataRepository.cs  EmpresaRepository.cs  GenericoRepository.cs  ImagemRepository.cs  LoginRepository .cs  ParceiroRepository.cs  PontosEstoqueRepository.cs  ProdutoRepository.cs  ProdutoSaldoRepository.cs  UFRepository.cs  UnitOfWork.cs
GestorAutonomo/Repositories/Interface/: IBancoRepository.cs  ICategoriaProdutoRepository.cs  IDuplicataRepository.cs  IEmpresaRepository.cs  IGenericoRepository.cs  IImagemRepository.cs  ILoginRepository.cs  IParceiroRepository.cs  IPontosEstoqueRepository.cs  IProdutoRepository.cs  IProdutoSaldoRepository.cs  IUFRepository.cs  IUnitOfWork.cs
GestorAutonomo/Services/: LoginService.cs
GestorAutonomo/Servico/: GenericoServico.cs
GestorAutonomo/Servico/Interface/: IGenericoServico.cs
GestorAutonomo/Session/: Sessao.cs  SessaoUsuario.cs
GestorAutonomo/Views/Home/: Autenticar.cshtml  Index.cshtml  Privacy.cshtml
GestorAutonomo/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
GestorAutonomo/wwwroot/css/: site.css
GestorAutonomo/wwwroot/js/: site.js
(+22 files in other folders)
