<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorAutonomo.Domain\GestorAutonomo.Domain.csproj" />
    <ProjectReference Include="..\GestorAutonomo.Infra.Data\GestorAutonomo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
